DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=51749
DB_USER=postgres
DB_PASSWORD=FkcLlyNpTVXInmWuVzxcHAAalhFeRZXq
DB_NAME=railway
SECRET_KEY=8f7d19a53cdfb69898237c6100388ce4a38640e1bcdc124bd9c2cadf9c0db5a7
TOKEN_ISSUER=bookstore-framework-api
TOKEN_AUDIENCE=bookstore-clients